<?xml version="1.0" encoding="utf-8"?>
<resources>
    --EditTexRounded
    <style name="EditTexRounded" parent="android:Widget.EditText">
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
    </style>
    <style name="EditTexRounded2" parent="android:Widget.EditText">
        <item name="android:background">@drawable/edit_text2</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
    </style>
    <style name="EditTextButton" parent="android:Widget.Button">
        <item name="android:background">@drawable/botton_google</item>
        <item name="android:backgroundTint">@color/blanco</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
    </style>


</resources>